{
  "name": "lucinate",
  "version": "0.1.0",
  "lucinate": {
    "upstreamLucidVersion": "22.4.2"
  },
  "description": "SQL database layer (Lucid-inspired, framework-agnostic). Work in progress.",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./orm": {
      "types": "./build/src/orm/main.d.ts",
      "import": "./build/src/orm/main.js"
    },
    "./schema": {
      "types": "./build/src/schema/main.d.ts",
      "import": "./build/src/schema/main.js"
    },
    "./migration": {
      "types": "./build/src/migration/main.d.ts",
      "import": "./build/src/migration/main.js"
    },
    "./config/load": {
      "types": "./build/src/config/load.d.ts",
      "import": "./build/src/config/load.js"
    },
    "./config/boot": {
      "types": "./build/src/config/boot_database.d.ts",
      "import": "./build/src/config/boot_database.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test:run": "node --test test/boot_database.test.mjs && tsx --test test/extras_proxy.test.ts test/ids_generators.test.ts test/morph_relations.test.ts",
    "test": "npm run build && npm run test:run",
    "demo": "node --enable-source-maps build/examples/quick-query.js",
    "migrate": "cd examples/cli && node ../../scripts/migrate.mjs",
    "migrate:down": "cd examples/cli && node ../../scripts/migrate.mjs --down",
    "seed": "cd examples/cli && node ../../scripts/seed.mjs",
    "cli:example": "npm run build && npm run migrate && npm run seed",
    "generate": "node scripts/generate.mjs"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@poppinss/hooks": "^7.3.0",
    "@poppinss/macroable": "^1.1.1",
    "@poppinss/qs": "^6.15.0",
    "@poppinss/utils": "^7.0.1",
    "deepmerge": "^4.3.1",
    "fast-deep-equal": "^3.1.3",
    "igniculus": "^1.5.0",
    "kleur": "^4.1.5",
    "knex": "^3.2.8",
    "knex-dynamic-connection": "^5.0.1",
    "luxon": "^3.7.2",
    "pretty-hrtime": "^1.0.3",
    "slash": "^5.1.0",
    "tarn": "^3.0.2"
  },
  "optionalDependencies": {
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.0",
    "@types/pretty-hrtime": "^1.0.3",
    "better-sqlite3": "^12.6.2",
    "sqlite3": "^5.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "bin": {
    "lucinate": "./bin/lucinate.mjs"
  },
  "files": [
    "bin",
    "build",
    "scripts",
    "stubs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
